#####################################
# 🔧 APP / DEVICE CONFIG
#####################################

# ID Android додатку (applicationId з build.gradle або через adb)
APP_ID=com.quantumbody.io.quantumbody

# ID або alias девайсу/емулятора (див. `maestro devices`)
DEVICE_ID=emulator-5554


#####################################
# 👤 TEST USER (для реєстрації / логіну)
#####################################

# Тестовий емейл
EMAIL=testuser@example.com

# Google account already added to the emulator (Settings → Accounts)
GOOGLE_ACCOUNT_EMAIL=ваш гугл ак


# Тестовий пароль
PASSWORD=Qwerty123

# Тестові дані профілю
FIRSTNAME=Quantum
LASTNAME=Tester


#####################################
# 🎨 UI EXPECTATIONS (корисно для assert)
#####################################

# Наприклад, колір кнопки "SAVE" (з дизайну)
EXPECTED_FIXED_BUTTON_COLOR=#F8F0DD

# Чи очікувати показ системного запиту нотифікацій під час онбордингу
EXPECT_NOTIFICATIONS_PROMPT=true
